<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/font-awesome/css/font-awesome.css"
    />
    <title>Step Two</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
      <a class="navbar-brand" href="#">LOGO</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse mr-2" id="navbarNavAltMarkup">
        <div class="navbar-nav ml-auto">
          <a class="nav-link active" href="#"
            >Home <span class="sr-only">(current)</span></a
          >
          <a class="nav-link" href="#">Contact</a>
          <a class="nav-link" href="#">About Us</a>
          <a class="nav-link" href="#"
            >Messages <span class="badge badge-success">13</span></a
          >
        </div>
      </div>
    </nav>

    <h1 class="h1 m-3">Dashboard:</h1>
    <hr />
    <div class="container-fluid">
      <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col">Name</th>
            <th scope="col">Team</th>
            <th scope="col">All Star</th>
            <th scope="col">Remove</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Steph</td>
            <td>Warriors</td>
            <td>Yes</td>
            <td>
              <button type="button" class="btn btn-danger btn-sm">
                <i class="fa-solid fa fa-trash p-0"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td>Lebron</td>
            <td>Cavaliers</td>
            <td>Yes</td>
            <td>
              <button type="button" class="btn btn-danger btn-sm">
                <i class="fa-solid fa fa-trash p-0"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td>Dwayne</td>
            <td>Heat</td>
            <td>Yes</td>
            <td>
              <button type="button" class="btn btn-danger btn-sm">
                <i class="fa-solid fa fa-trash p-0"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td>Kobe</td>
            <td>Lakers</td>
            <td>Yes <span class="badge badge-warning">Last</span></td>
            <td>
              <button type="button" class="btn btn-danger btn-sm">
                <i class="fa-solid fa fa-trash p-0"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td>Isaiah</td>
            <td>Celtics</td>
            <td>Yes <span class="badge badge-success">First</span></td>
            <td>
              <button type="button" class="btn btn-danger btn-sm">
                <i class="fa-solid fa fa-trash p-0"></i>
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <hr />
    <h2 class="h2 m-3">Todos:</h2>
    <div class="container-fluid">
      <div class="alert alert-success m-0" role="alert">
        Feel good about Bootstrap
      </div>
      <div class="alert alert-info m-0" role="alert">
        Feel informed about Bootstrap
      </div>
      <div class="alert alert-warning m-0" role="alert">
        Feel warned about Bootstrap
      </div>
      <div class="alert alert-warning m-0" role="alert">
        Maybe I should read the Docs...
      </div>
      <div class="alert alert-danger m-0" role="alert">Danger zone</div>
      <div class="alert alert-danger m-0" role="alert">
        I should really read the Docs...
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
