{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww13220\viewh21300\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \CocoaLigature0 SELECT * \
FROM owners \
FULL JOIN vehicles \
ON vehicles.owner_id = owners.id;\
\
SELECT o.first_name, o.last_name, AVG(v.price), COUNT(o.id)\
FROM owners o\
JOIN vehicles v\
ON v.owner_id = o.id\
GROUP BY o.id\
ORDER BY o.first_name;\
\
SELECT o.first_name, o.last_name, AVG(v.price), COUNT(o.id)\
FROM owners o\
JOIN vehicles v\
ON v.owner_id = o.id\
GROUP BY o.id\
HAVING AVG(v.price) > 10000 AND COUNT(o.id) > 1\
ORDER BY o.first_name DESC;}